# SpringNewsPortal

./: README.md  pom.xml
src/main/java/app/yarmak/newsportal/controller/: IndexPageCommand.java  LoginationProcessCommand.java  NewsController.java  ProcessCommand.java
src/main/java/app/yarmak/newsportal/dao/: DAOException.java  NewsDao.java
src/main/java/app/yarmak/newsportal/dao/impl/: NewsDaoImpl.java
src/main/java/app/yarmak/newsportal/model/: LoginData.java  News.java  RegistrationForm.java
src/main/java/app/yarmak/newsportal/service/: NewsService.java  ServiceException.java
src/main/java/app/yarmak/newsportal/service/impl/: NewsServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: about.html  addNews.html  editNews.html  main-page.html  register.html  viewNews.html
