<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Главная</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #444;
            border-bottom: 2px solid #444;
            padding-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        strong {
            font-size: 1.2em;
            color: #222;
        }

        span {
            display: block;
            margin: 10px 0;
            color: #555;
        }

        p {
            font-size: 0.9em;
            color: #777;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9em;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .no-news {
            color: #777;
            font-style: italic;
        }
    </style>
</head>
<body>
    <p>Welcome People!</p>

    <button><a th:href="@{addPage}">Добавить новую новость</a></button>

    <div th:if="${not #lists.isEmpty(newsList)}">
        <ul>
            <li th:each="news : ${newsList}">
                <strong th:text="${news.title}"></strong><br/>
                <p th:text="${#dates.format(news.publicationDate, 'dd-MM-yyyy HH:mm')}"></p>


                <div>
                    <button><a th:href="@{viewNews/{id}(id=${news.id})}">Подробнее</a></button>
                    <button><a th:href="@{editPage/{id}(id=${news.id})}">Редактировать</a></button>
                    <!-- Кнопка "Delete" с подтверждением -->
                    <button>
                        <a th:href="@{delete/{id}(id=${news.id})}" 
                           onclick="return confirm('Вы уверены, что хотите удалить эту новость?')">
                         Удалить
                        </a>
                    </button>
                </div>
            </li>
        </ul>
    </div>

    <!-- Сообщение, если новостей нет -->
    <div th:unless="${not #lists.isEmpty(newsList)}">
        <p class="no-news">No news available.</p>
    </div>
</body>
</html>